# MarianaBS_AWS_Bucket_S3

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/br/edu/infnet/marianabs/appDoacao/model/: AppDoacao.java
src/main/java/br/edu/infnet/marianabs/appDoacao/model/clients/: IAddressJava.java
src/main/java/br/edu/infnet/marianabs/appDoacao/model/controller/: S3Controller.java  UserController.java
src/main/java/br/edu/infnet/marianabs/appDoacao/model/domain/: Address.java  User.java
src/main/java/br/edu/infnet/marianabs/appDoacao/model/exceptions/: UserExistsException.java
src/main/java/br/edu/infnet/marianabs/appDoacao/model/repository/: UserRepository.java
src/main/java/br/edu/infnet/marianabs/appDoacao/model/service/: AWSClient.java  AddressService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cadastro.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  lista.jsp
